<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Save the Children - Course Pages</title>
		<link rel="stylesheet" href="coursePages.css" type="text/css">
		<link rel="stylesheet" href="content.css" type="text/css">
		<link rel="stylesheet" href="main.css" type="text/css">
		<!--<script src="#"></script>-->
	</head>
	<body>
			<div class="page-content active">
				<div class="page-title">Makakatulong na tips para sa facilitator #1</div>
				<div class="body">
					<div class="body-header">Paglatag ng rules and expectations</div>
					
					<div class="body-text">
					Ang facilitator ang siyang magkokondisyon sa grupo.
					</div>
					<div class="body-list" style="font-style: italic; margin-top: 20px;">
						<ul>
							<li>Siguraduhin nating makakahanap tayo ng paraan na nagtatalo tayo pero may respeto pa rin sa kapwa.
							<li>Puwede po bang isa-isa lang ang magsasalita sa feedback session? Mahalaga pong marinig natin ang bawat isa.
							<li>Huwag po tayong magbanggit ng mga negatibong komento sa lahi at gender. Dapat may respeto pa rin kapag tinutukoy natin ang ibang tao.
						</ul>
					</div>
					
					<div class="body-header">Pagtataguyod at pagpapanatili ng positibong relasyon sa grupo</div>
					
					<div class="body-text">
					Mahalagang ilatag ang mga inaasahan sa grupo para mainam ang kanilang kooperasyon, pakikihalubilo sa isa’t isa, at mahikayat silang makisali. Marami kang puwedeng gawin para maitaguyod ang pagiging friendly ng kapaligiran. Puwede mong gawin ang iba rito. Kabilang rito ang sumusunod:
					</div>
					<div class="body-list .two-column">
						<ul>
							<li>Pagngiti at pagbati sa mga tao habang dumarating sila
							<li>Pagpapasalamat sa kanilang kontribusyon
							<li>Makipag-eye contact
							<li>Obserbahan ang grupo at pansinin kung sino ang nakikisali
							<li>Hikayatin ang mga tao na makisali
							<li>Mag-imbita ng iba’t ibang tao para magsalita
							<li>Tulungan sila sa paggawa ng grupo habang inaayos ninyo ang activities
							<li>Magpakita ng respeto sa ideya ng mga tao
							<li>Imbitahan ang mga taong maghayag ng iba’t ibang opinyon
							<li>Siguraduhing walang maiiwang tao
							<li>Siguraduhing walang pagtatawanang tao
							<li>Iwasang manghusga ng sagot ng mga tao
							<li>Kilalanin ang tapang ng pakikisali ng mga tao
							<li>Ayusin ang paraan ng pag-upo para maramdaman ng lahat na bahagi sila ng grupo. Ang nakatayo o nakaupo sa isang pabilog na posisyon ang pinakamainam na paraan para masiguradong nakikita ang lahat.
							<li>Invite different people to give the feedback from the small groups
							<li>Iba-ibahin ang mga tao sa isang grupo tuwing may bagong gawain
						</ul>
					</div>	
					<div class="body-text">
					Ang iba pang paraan sa pagtataguyod ng positibong kondisyon sa grupo ay ang pagkakaroon ng games, paghahalo-halo ng activities, at pagkakaroon ng tasks na nakakasali ang lahat, na siyang dinisenyo bilang bahagi ng mga module. Mahalagang hindi ito papalitan ng mga lecturestyle na presentation. Ang activities na ito ang magbibigay sa mga tao ng pagkakataong mabuo ang pakikipag-ugnayan nila sa isa’t isa.
					</div>
					<div class="body-list">
						<ul>
							<li>Gamitin ang start up games sa paglatag ng friendly mood
							<li>Gamitin ang interactive activities sa pag-organisa ng maliliit na grupo
							<li>Maglaro ng extra game or kumanta ng isang awit sa pagtatapos ng session para maitaguyod ang samahan ng grupo
							<li>Magpares-pares ng mag-uusap kung gusto mong mas dumalas ang interaksiyon nila.
						</ul>
					</div>
					<div class="body-text">
					Makakatulong ito sa pagpapalakas ng loob ng mga tao para sumali. Kapag hinayaan mo silang mamili ng grupo nila, ugali ng tao na makipagtrabaho lang sa pare-parehong kakilala kaya di bumubuti ang koneksiyon nila sa iba. Marami rin ang may malaking takot sa social rejection kapag hiniling na bumuo sila ng sari-sariling grupo. Ang paglalaro ng grouping games para maitaguyod ang mga grupo ay nakakadagdag ng kasayahan. Puwede mong bigyan ng numero ang bawat player o magbigay ng cards at sabihin sa kanila na makigrupo sa mga may kahalintulad na numero. Puwede mo ring gabayan ang mga tao na sumali sa iba’t ibang grupo.
					</div>
				</div>
			</div>
			<div class="page-content" style="display: none">
				<div class="page-title">Makakatulong na tips para sa facilitator #2</div>
				<div class="body">
					<div class="body-header">Pangangasiwa ng venue at resources</div>
					<div class="body-text">
					Mahalagang masigurado na ang mga silya at mesa ay nakaayos at handa na para sa session. Kung posible, sa simula ay ayusin ang mga silya na nakapaikot o parang horseshoe ang hugis. Makakatulong ito sa pagtataguyod ng mas friendly na kapaligiran.
					</div>
					
					<div class="body-header">Pagprotekta sa privacy</div>
					<div class="body-text">
					Mahalagang protektahan natin ang privacy kapag pinag-uusapan ang mga sensitibong isyu. Ang isang paraan para gawin ito ay ang pagbibigay ng mga sitwasyong nagsasalarawan nito bilang basehan ng usapan.
					</br></br>
					Ang isa pang paraan ay ang pagtatanong sa mga tao kung may ibang taong kasama sa ikukuwento nila. Kung medyo sensitibo ang pag-uusapan, dapat nilang protektahan ang privacy ng mga taong iyon sa pamamagitan ng hindi pagbanggit sa mga pangalan nila o sa pagtrato na tila ibang karakter silang ikinukuwento gamit ang third person.
					</div>
					
					<div class="body-header">Pakikipagtrabaho sa participants na may iba’t ibang kakayahan</div>
					<div class="body-text">
					Sa lahat ng mga grupo at kasali, sadyang iba-iba ang kakayahan ng mga participant sa pagbabasa at pagsusulat. Anuman ang kanilang literacy level, may kapansanan man o wala, mahalagang maiparamdam sa lahat ng participants na kasali sila at hinihikayat silang makisali nang buo sa mga activity.
					</br></br>
					Ang mga puwedeng gawin ay ang pagbabasa nang malakas ng mga scenario sa kanilang lahat bago ibigay ito sa mga indibidwal na grupo para pag-usapan nila, at ang paggamit ng mga picture o drawing imbes na nakasulat na mga salita sa handouts.
					</br></br>
					Kung hindi nararapat na ipamigay ang information sheets, sabihin sa mga participant na magisip ng maiuuwi nilang mensahe o impormasyon na puwede nilang ikuwento sa mga kaibigan at kapamilya. Kung may kasama sila sa bahay na marunong magbasa, puwedeng iuwi ang mga sheet at ibahagi ito sa kanila.
					</br></br>
					Ang mga may kapansanan ay maaaring mangailangan ng special na atensiyon. Ipaalam sa Save the Children ang kanilang mga pangangailangan sa training at pagtutulungan nating makahanap ng solusyon upang makarating ang training na ito sa kanila
					</div>
					
					<div class="body-header">Pagsasama ng relihiyoso at kultural sa mga pananaw</div>
					<div class="body-text">
					Sa pag-uusapang topics, posibleng patatagin ang core values ng mga relihiyon o kulturang kinabibilangan ng mga participant. Sa diskusyong magaganap matapos ang games, dito makakapagbahagi ang mga participant ng values na itinuro ng kanilang mga magulang at ng mga paniniwalang relihiyoso o kultural sa kanilang lipunan. Kung magdadagdag ka ng impormasyong kaakibat ng pagtuturo ng relihiyon o kultura, siguraduhing ilalarawan mo kung ano ang pagkakaiba ng mga itinuturo sa relihiyon at kultura mula sa medical facts.
					</br></br>
					Gamitin ang oportunidad na ito para magkaroon ng magkakaparehong mensahe sa programa, tulad ng kahalagahan ng respeto at responsibilidad sa bawat relasyon. May pagkakataong kakailanganin mong ipakita ang pagkakaiba ng turo ng relihiyon, kinagawian sa kultura at ng batas, o ng turo ng relihiyon at kultura at ng medical facts. Mas makakatulong as mga magulang kapag nalinaw ito. Sadyang magbigay ng mga scientific information sa paraang komprehensibo at walang kinikilingan. Hikayatin ang mga H2H parents na pag-usapan ang mga bagay na ito sa mga kapwa magulang o VYAs.
					</div>
				</div>
			</div>
			
			<div class="page-content" style="display: none">
				<div class="page-title">Makakatulong na tips para sa facilitator #3</div>
				<div class="body">
					<div class="body-header">Monitoring at Evaluation</div>
					<div class="body-text">
					Magtago ng record ng attendance para maintindihan ng mga evaluator kung gaano karaming participants ang nakakakumpleto ng buong programa.
					</br></br>
					Magtago ng record ng activities na nakumpleto at hindi ginawa. Para maipaalala mo sa sarili, itala mo rin kung alin sa activities ang epektibo, anong mga pagbabago ang ginawa mo sa programa, at mga kinakailangan mong karagdagang gabay o impormasyon. Makakatulong ang impormasyong ito pagdating ng evaluation. Matutulungan ang project team na ayusin ang programa bago pa ito ipatupad nang mas malawakan.
					</br></br>
					May kalakip na monitoring tool sa Monitoring and Evaluation section ng H2H Manual of Operations.
					</div>
					
					<div class="body-header">H2H Evaluation</div>
					<div class="body-text">
					Puwedeng pakiusapan ang mga participants ng programa na sagutan ang evaluation survey pagkatapos ng anim na sessions. Makakatulong ito sa evaluation ng project. Kung pipiliin mong magbigay ng survey, ipangako mo sa mga participant na ang impormasyong kukunin mo sa kanila ay mananatiling confidential. Hindi kinakailangang ilagay ng mga participant ang pangalan nila sa survey. 
					</br></br>
					Kolektahin mo ang survey sa isang kahon pagkatapos nilang sagutan, at huwag mong titingnan ang bawat sagot hangga’t hindi pa nakakaalis ang lahat ng mga participant. Isang mas bukas na diskusyon ang puwedeng maganap kung saan puwedeng magbigay ng rekomendasyon ang mga participant kung magbibigay ba ng panibagong session para sa iba pang magulang, at hihingin din ang opinyon nila tungkol sa kung ano ang mas kapaki-pakinabang at nakatutuwang bahagi ng project, pati na rin mga ideya kung paano pa ito pagbubutihin. Isang evaluation tool ang kalakip sa M and E section.
					</div>
				</div>
			</div>
			
			<div class="page-content" style="display: none">
				<div class="page-title">Heart to HEART (H2H) Orientation and Launching</div>
				<div class="body">
					<div class="body-header">Preparasyon</div>
					<div class="body-text">
					Imbitahan lahat ng mga H2H partners at H2H parents na makakasama sa loob ng anim na buwan. Sabihin sa kanila na mag-kakaroon ng Orientation at Launching ng H2H project.
					</br></br>
					Pumili ng venue or lokasyon na malapit sa lahat. Maaring gawin ito sa eskwelahan o sa isang function hall. Makipag-ugnayan sa Save the Children Manager or Coordinator upang makahanap ng maayos na venue.
					</div>
					
					<!-- .body-table is for the Objectives, Description, Materials, and Oras -->
					<div class="body-table">
						<div class="body-subheader">Objectives</div>
						<div class="body-list">
							<ul>
								<li>Maging pamilyar sa expectations ng mga parents.
								<li>Maging pamilyar ang mga participant sa mga miyembro sa grupo nila.
								<li>Maging mas kumportable ang mga participant sa bawat isa.
								<li>Pasagutan ang pre-test questionnaire sa mga parents.
							</ul>
						</div>
						<div class="body-subheader">Description</div>
						<div class="body-text">H2H Opening Orientation and Launching with partners</div>
						<div class="body-subheader">Materials</div>
						<div class="body-list">
							<ul>
								<li>H2H Attendance Sheet
								<li>H2H Pre-test Questionnaire
								<li>H2H Daily Feedback Journal or Diary Notebook
								<li>H2H Orientation powerpoint slide or visual aid
								<li>Ballpen or markers
								<li>Nametags
								<li>Projector (if available)
								<li>Manila paper (isusulat ang ground rules at expectations)
								<li>Toothpicks (session evaluation)
								<li>Paper plates (session evaluation)
							</ul>
						</div>
						<div class="body-subheader">Oras</div>
						<div class="body-text">3 hanggang 4 na oras</div>
					</div>
					
					<div class="body-header">Instructions</div>
					<div class="body-subheader">1. Sabihin mo ito</div>
					<div class="body-text">
					Batiin ang mga participant at bigyan sila ng name tags sa pagpasok nila sa session.
					</br></br>
					Hello! Welcome po sa Heart to HEART program! Masaya kami at naisipan ninyong maging bahagi ng programang ito. Ang bawa’t isa sa inyo ay magulang o guardian ng isang adolescent na nasa edad 10-14. Sa loob ng anim na buwan, makikilala ninyo ang isa’t isa at sisikapin nating magkakaroon kayo ng mas bukas na komunikasyon sa inyong mga anak, pamangkin, o apo. Kasama din natin ngayon ang ating mga partners mula sa gobyerno at civil society organizations.
					</br></br>
					Matututo kayo dito ng impormasyon tungkol sa sexual at reproductive health, Children’s rights, pagbabago na mararanasan ng inyong mga very young adolescents habang sila ay nagdadalaga at nagbibinta, pati na rin sa usaping gender, at mga sensitibong topics tulad ng relationship o pag-ibig, sex, pregnancy, at iba pa na importante sa buhay nila. Matututo rin kayo dito ng mga paraan para maipasa ang mga kaalamang ito sa kanila.
					</br></br>
					Halos ng lahat ng gagawin natin ay idadaanan natin sa laro o games, para mas maenjoy natin ang bawat activities o sessions. Dahil magkakasama tayo sa loob ng anim na buwan. Sa ikatlo at ika-limang buwan, tayo ay mag-kakaroon ng field-trip o visit sa isang rural health unit o RHU o kaya barangay health station na malapit sa inyong mga lugar. At sa ating ika-anim na buwan o last month na mag-kakasama, mag-kakaroon tayo ng simpleng graduation at kung saan kasama natin ang inyong mga anak, apo o pamangkin. Exciting, diba?
					</div>
					
					<div class="body-subheader">2. Expectation Setting and ground rules</div>
					<div class="body-text">
					Tanungin ang mga participant kung ano ang inaasahan nilang matututunan sa Heart to HEART program. Isulat o i drawing mo ang mga sagot nila sa flipchart paper para mabalikbalikan mo ito sa pagtakbo ng session.
					</br></br>
					Sabihin sa mga participant na gumawa ng listahan nila ng ground rules. Isulat o idrawing mo ito sa flipchart paper. Ilang halimbawa nito ay:
					</div>
					<div class="body-list">
						<ul>
							<li>Respetuhin ang iba
							<li>Maging bukas sa ideya ng iba at sa pagkukuwento nila.
							<li>Sumali sa usapan at interaksyon para matuto ang lahat sa isa’t isa.
							<li>Para mapahalagahan ang confidentiality ng usapan, panatilihing ligtas at kumportable ang espasyo ng pagbabahagi.
							<li>Tuparin ang pagdalo sa lahat ng mga session at gawin ang kinakailangang assignment.
						</ul>
					</div>
					<div class="body-subheader" style="margin-left: 1em;">Halimbawa ng ground rules:</div>
					<div class="body-image" style="margin-left: 1em;"><img src="images/placeholder.png"></div>
					
					<div class="body-subheader">3. Daily Feedback Journal o Diary</div>
					<div class="body-text">
					Bigyan ang lahat ng participants ng tig-iisang Daily Feedback Journal or Diary. Ipaliwanag na ang journal ay para madokumento nila ang kanilang mga natutunan at mga naging muni-muni tungkol dito. Bigyang-diin na ang mga journal ay pribado dapat, at ipapabasa lang sa kanila kung ano ang kumportable silang ibahagi. Puwede nilang isulat o i-drawing ang kanilang mga isipin, at hindi babasahin ninuman ang mga journal nila nang walang permiso mula sa kanila. Dito din nila isusulat ang kanilang mga assignments.
					</br></br>
					Ang Daily Feedback Journal or Diary na pamimigay ay maaring katulad ng mga notebooks na ginagamit sa eskwelahan. Siguraduhin lamang na sabihan sila na ito ay para sa kanilang mga assignments at patungkol sa H2H project lamang.
					</br></br>
					Ang Daily Feedback Journal or Diary at dadalhin ng mga H2H parents bawat session.
					</div>
					
					<div class="body-subheader">4. Pre and Post Test Questionnaire</div>
					<div class="body-text">
					Siguraduhin na lahat ng kalahok sa loob ng anim na buwan ay sasagot ng pre-test sa unang bahagi ng programa at post-test sa huling session ng H2H program. Ito ay tutukoy kung gaano kalalim ang kanilang natutunan sa loob ng anim na sessions. Makikita ang pre and post test questionnaire sa H2H Manual of Operations.
					</div>
					
					<div class="body-subheader">5. H2H Orientation Presentation and Launching</div>
				</div>
			</div>
			
			<div class="page-content" style="display: none">
					<div class="page-title">Heart to HEART (H2H) Six Sessions</div>
					<div class="body">
						<div class="body-table">
							<div class="body-subheader">Monthly H2H Training Sessions</div>
							<div class="body-subheader">Session Topic</div>
							<div class="body-text">
							1ST MONTH
							</div>
							<a class="body-text body-link">Session 1: Pusong Mulat (Ako bilang Magulang)</a>
							<div class="body-text">
							2ND MONTH
							</div>
							<a class="body-text body-link">Session 2: Pusong Bukas (Pagtataguyod sa Positibong Relasyon sa aking VYA)</a>
							<div class="body-text">
							3RD MONTH
							</div>
							<a class="body-text body-link">Session 3: Pusong Maaruga (Pagkilala at Pag-unawa sa aking VYA)</a>
							<div class="body-text">
							4TH MONTH
							</div>
							<a class="body-text body-link">Session 4: Pusong Mapagkalinga (Pag-intindi sa sex, gender, sexuality, at panganib)</a>
							<div class="body-text">
							5TH MONTH
							</div>
							<a class="body-text body-link">Session 5: Pusong Gumagabay (Pagprotekta sa aking VYA mula sa panganib at pagsubok)</a>
							<div class="body-text">
							6TH MONTH
							</div>
							<a class="body-text body-link">Session 6: Pusong Ganap (Mga Magulang, Kilalanin ang inyong VYA)</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="line"></div>
			<div class="page-footer">
				<button class="prev" id="prev">< PREVIOUS</button> <!-- display: none if first page -->
				<div class="mark-complete">MARK AS COMPLETE &#10004;</div> <!-- display: none if completed page -->
				<button class="next" id="next">NEXT ></button>
			</div>
			
			<script>
				var next = document.getElementById('next');
				var prev = document.getElementById('prev');
				var page;
				var contents = document.getElementsByClassName('page-content');
				for (var i = 0; i < contents.length; i++) {
					if (contents[i].classList.contains('active')) {
						
						page = i;
					}
				}
		
				function nextContent() {
					contents[page].style.display = 'none';
					contents[page+1].style.display = 'block';
					page = page+1;
					window.scrollTo(0, 0);
				}
				function addEvent(target, type, handler) {
					if (target.addEventListener) {
						target.addEventListener(type, handler, false);
					} else if (target.attachEvent) {
						target.attachEvent('on' + type, function() {
							return handler.call(target, window.event);
						});
					} else {
						target['on' + type] = handler;
					}
				}

				addEvent(next, 'click', nextContent);
				function prevContent() {
					contents[page].style.display = 'none';
					contents[page-1].style.display = 'block';
					page = page-1;
					window.scrollTo(0, 0);
				}
				addEvent(prev, 'click', prevContent);
			 </script> 
		</div>
	</body>
</html>