<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Save the Children - Course Pages</title>
		<link rel="stylesheet" href="navbar.css" type="text/css">
		<link rel="stylesheet" href="footer.css" type="text/css">
		<link rel="stylesheet" href="coursePages.css" type="text/css">
		<link rel="stylesheet" href="main.css" type="text/css">
		<!--<script src="#"></script>-->
	</head>
	<body>
		<!-- Navbar-->
		<div class="navbar">
			<div class="logo">
				<a class="logo" href="index.html">
					<img src="images/STC_Logo_Horiz_WhiteNeg_RGB.png">
				</a>
			</div>
			<div class="dropdown">
				<a href="#" class="nav-item">Home</a>
			</div>
			<div class="dropdown">
				<a href="#" class="nav-item">Dashboard</a>
			</div>
			<div class="dropdown">
				<a href="#" class="nav-item">Sessions</a>
				<div class="dropdown-content">
					<a href="#s1">Session 1: Pusong Mulat</a>
					<a href="#s2">Session 2: Pusong Bukas</a>
					<a href="#s3">Session 3: Pusong Maaruga</a>
					<a href="#s4">Session 4: Pusong Mapagkalinga</a>
					<a href="#s5">Session 5: Pusong Gumagabay</a>
					<a href="#s6">Session 6: Pusong Ganap</a>
				</div>
			</div>
			<div class="dropdown account">
				<a class="logo" href='#'>
					<img src="images/icon.png">
				</a>
				<div class="dropdown-content">
					<a href="#s1">My Account</a>
					<a href="#s2">Help</a>
					<a href="#s3">Logout</a>
				</div>
			</div>
		</div>
		
		<div class="coursePage">
			<div class="progress-tracker">
				<div class="breadcrumbs">
					<div class="main-title">Road to Positive Parenting</div>
					<div> > </div>
					<div class="page-title"> Makakatulong na tips para sa facilitator #1</div>
					<div class="tracker">IN PROGRESS</div>
				</div>
				<div>
					<div class="bar"><div style="width: 20%;"></div></div>
					<div class="percentage">20% Completed</div>
				</div>
			</div>
			
			<!-- Is it possible to just change this part for every other pages?
				If yes, please use the content.html
			-->
			<div class="page-content">
				<div class="page-title">Makakatulong na tips para sa facilitator #1</div>
				<div class="body">
					<div class="body-header">Paglatag ng rules and expectations</div>
					
					<div class="body-text">
					Ang facilitator ang siyang magkokondisyon sa grupo.
					</div>
					<div class="body-list" style="font-style: italic; margin-top: 20px;">
						<ul>
							<li>Siguraduhin nating makakahanap tayo ng paraan na nagtatalo tayo pero may respeto pa rin sa kapwa.
							<li>Puwede po bang isa-isa lang ang magsasalita sa feedback session? Mahalaga pong marinig natin ang bawat isa.
							<li>Huwag po tayong magbanggit ng mga negatibong komento sa lahi at gender. Dapat may respeto pa rin kapag tinutukoy natin ang ibang tao.
						</ul>
					</div>
					
					<div class="body-header">Pagtataguyod at pagpapanatili ng positibong relasyon sa grupo</div>
					
					<div class="body-text">
					Mahalagang ilatag ang mga inaasahan sa grupo para mainam ang kanilang kooperasyon, pakikihalubilo sa isa’t isa, at mahikayat silang makisali. Marami kang puwedeng gawin para maitaguyod ang pagiging friendly ng kapaligiran. Puwede mong gawin ang iba rito. Kabilang rito ang sumusunod:
					</div>
					<!--<div class="body-subheader">Sample Subheader</div>-->
					<div class="body-list .two-column">
						<ul>
							<li>Pagngiti at pagbati sa mga tao habang dumarating sila
							<li>Pagpapasalamat sa kanilang kontribusyon
							<li>Makipag-eye contact
							<li>Obserbahan ang grupo at pansinin kung sino ang nakikisali
							<li>Hikayatin ang mga tao na makisali
							<li>Mag-imbita ng iba’t ibang tao para magsalita
							<li>Tulungan sila sa paggawa ng grupo habang inaayos ninyo ang activities
							<li>Magpakita ng respeto sa ideya ng mga tao
							<li>Imbitahan ang mga taong maghayag ng iba’t ibang opinyon
							<li>Siguraduhing walang maiiwang tao
							<li>Siguraduhing walang pagtatawanang tao
							<li>Iwasang manghusga ng sagot ng mga tao
							<li>Kilalanin ang tapang ng pakikisali ng mga tao
							<li>Ayusin ang paraan ng pag-upo para maramdaman ng lahat na bahagi sila ng grupo. Ang nakatayo o nakaupo sa isang pabilog na posisyon ang pinakamainam na paraan para masiguradong nakikita ang lahat.
							<li>Invite different people to give the feedback from the small groups
							<li>Iba-ibahin ang mga tao sa isang grupo tuwing may bagong gawain
						</ul>
					</div>	
					<div class="body-text">
					Ang iba pang paraan sa pagtataguyod ng positibong kondisyon sa grupo ay ang pagkakaroon ng games, paghahalo-halo ng activities, at pagkakaroon ng tasks na nakakasali ang lahat, na siyang dinisenyo bilang bahagi ng mga module. Mahalagang hindi ito papalitan ng mga lecturestyle na presentation. Ang activities na ito ang magbibigay sa mga tao ng pagkakataong mabuo ang pakikipag-ugnayan nila sa isa’t isa.
					</div>
					<div class="body-list">
						<ul>
							<li>Gamitin ang start up games sa paglatag ng friendly mood
							<li>Gamitin ang interactive activities sa pag-organisa ng maliliit na grupo
							<li>Maglaro ng extra game or kumanta ng isang awit sa pagtatapos ng session para maitaguyod ang samahan ng grupo
							<li>Magpares-pares ng mag-uusap kung gusto mong mas dumalas ang interaksiyon nila.
						</ul>
					</div>
					<div class="body-text">
					Makakatulong ito sa pagpapalakas ng loob ng mga tao para sumali. Kapag hinayaan mo silang mamili ng grupo nila, ugali ng tao na makipagtrabaho lang sa pare-parehong kakilala kaya di bumubuti ang koneksiyon nila sa iba. Marami rin ang may malaking takot sa social rejection kapag hiniling na bumuo sila ng sari-sariling grupo. Ang paglalaro ng grouping games para maitaguyod ang mga grupo ay nakakadagdag ng kasayahan. Puwede mong bigyan ng numero ang bawat player o magbigay ng cards at sabihin sa kanila na makigrupo sa mga may kahalintulad na numero. Puwede mo ring gabayan ang mga tao na sumali sa iba’t ibang grupo.
					</div>
				</div>
			</div>
			<div class="line"></div>
			<div class="page-footer">
				<div class="prev">< PREVIOUS</div> <!-- display: none if first page -->
				<div class="mark-complete">MARK AS COMPLETE &#10004;</div> <!-- display: none if completed page -->
				<div class="next">NEXT ></div>
			</div>
		</div>
		
		<!-- Footer -->
		<div class="footer">
			<div>
				<div class="title">About Save the Children Philippines</div>
				<div class="text">
					Save the Children—the world's leading independent children's organization—has been working in the Philippines for over 
					three decades and is dedicated to helping children.
				</div>
				<div class="copyright text">&copy; Copyright 2021</div>
			</div>
			<div class="socmed">
				<div class="title">Follow and Connect with us</div>
				<div class="text">Join the conversation.</div>
				<div class="socmed-container">
					<a href='#'><span class="placeholder"></span></a>
					<a href='#'><span class="placeholder"></span></a>
					<a href='#'><span class="placeholder"></span></a>
					<a href='#'><span class="placeholder"></span></a>
				</div>
			</div>
			
		</div>
	</body>
</html>