.courseOutline {
	padding-top: 14vh;
	margin: auto;
	margin-bottom: 100px;
	width: 92%;
	
}
.back {
	display: flex;
	align-items: center;
	margin: 65px 0;
}
.back img {
	width: 24px;
	margin-right: 10px;
}
.back div {
	font-family: GillSans;
	font-weight: bold;
	font-size: 18px;
	color: #DA291C;
}

.outline-content {
	display: grid;
	grid-template-columns: 35% 60%;
	column-gap: 5%;
	grid-column-gap: 5%;
}
.session {
	width: 100%;
}
div.session > div:first-child {
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
	border-radius: 5px;
}
.session-container {
	background: #C4C4C4;
	width: 100%;
	height: 220px;
	border-radius: 5px 5px 0 0;
	
}
.details {
	width: 100%;
	border-radius: 0 0 5px 5px;
	padding: 20px;
}
.session-number {
	font-family: GillSans;
	font-weight: bold;
	font-size: 18px;
	text-decoration: underline;
	margin-bottom: 5px;
}
.session-title {
	font-family: GillSans;
	font-weight: 500;
	font-size: 30px;
}
.progress {
	margin: 30px 0;
}
.bar {
	background: rgba(209, 204, 189, 0.25);
	border-radius: 20px;
	height: 10px;
}
.percentage {
	margin: 10px 0;
	font-family: GillSans;
	font-weight: bold;
	font-size: 15px;
}

.outline .title {
	font-family: GillSans;
	font-weight: bold;
	font-size: 20px;
	color: Black;
	text-align: left;
	margin: 0;
}
div.outline > div:nth-child(2) {
	margin: 20px 0;
	font-family: GillSans;
	font-weight: 500;
	font-size: 20px;
}
.course-item {
	display: flex;
	align-items: center;
	border: 3px solid #C4C4C4;
	margin: 10px 0;
	padding: 10px 20px;
	border-radius: 5px;
}
.course-item span {
	height: 25px;
	width: 25px;
	margin-right: 15px;
	border-radius: 50%;
	border: 3px solid #C4C4C4;
}
.course-item div {
	color: Black;
}

#completed {
	background: url('images/completed-icon.png') no-repeat center; 
	background-size: 100% 100%; 
	border: none;
}
.bar div {
	height: 100%;
	background: #F2A900;
	border-radius: 20px;
}