/* Dashboard Styles */
.dashboard {
	padding-top: 14vh;
	margin-bottom: 100px;
}

.dashboard .title {
	font-family: TradeGothicBold;
	font-size: 40px;
	text-align: center;
	color: #DA291C;
	margin: 70px;
}
.dashboard-container {
	width: 90%;
	display: grid;
	margin: 0 5%;
	grid-template-columns: 20% 80%;
}
.sidebar {
	font-family: GillSans;
	font-weight: bold;
}
.sidebar .header {
	font-size: 30px;
	margin-bottom: 20px;
}
.sidebar .options {
	font-size: 20px;
}
.options a {
	display: block;
	margin: 15px 0;
	color: Black;
}

.dashboard-content .title {
	margin: 0 10px;
	font-family: GillSans;
	font-weight: bold;
	font-size: 20px;
	color: #DA291C;
	text-align: left;
}
.line {
	width: 100%;
	height: 2px;
	background: #7C7C7C;
	margin-top: 10px;
}
.dashboard-content .container {
	display: grid;
	width: 95%;
	grid-template-columns: 43% 43%;
	column-gap: 14%;
	grid-column-gap: 14%;
	row-gap: 5%;
	grid-row-gap: 5%;
	margin: 30px 0 75px;
}

.session {
	width: 100%;
	height: 320px;
	background: #C4C4C4;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
	border-radius: 5px;
}
.session-container {
	width: 100%;
	height: 75%;
	background: #C4C4C4;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
	border-radius: 5px 5px 0 0;
	padding: 18px 30px;
}
.progress-bar .bar {
	width: 100%;
	height: 10px;
	background: White;
	border-radius: 20px;
}
.progress-bar .percentage {
	font-family: Gill Sans Infant Std;
	font-weight: bold;
	font-size: 15px;
	margin: 5px 0;
}
.session .details {
	height: 25%;
	background: White;
	padding: 12px 30px;
}
.session-number {
	font-family: GillSans;
	font-weight: bold;
	font-size: 18px;
	text-decoration: underline;
}
.session-title {
	font-family: GillSans;
	font-weight: 500;
	font-size: 30px;
}
	