<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Save the Children - Dashboard </title>
		<link rel="stylesheet" href="main.css" type="text/css">
		<link rel="stylesheet" href="dashboard.css" type="text/css">
		<!--<script src="#"></script>-->
	</head>
	<body>
		<!--Dashboard-->
		<div class="dashboard">
			<div class="title">Facilitator's Manual ng Heart to HEART</div>
			<div class="dashboard-container">
				<div class="sidebar">
					<div class="header">Hello, Dan!</div>
					<div class="options">
						<a href="#">My Account</a>
						<a href="#">Help</a>
						<a href="#">Logout</a>
					</div>
				</div>
				<div class="dashboard-content">
					<div>
						<div class="title">INTRODUCTION</div>
						<div class="line"></div>
						<div class="container">
							<div class="session">
								<div class="session-container">
									<div class="progress-bar">
										<div class="bar"></div>
										<div class="percentage">0% Complete</div>
									</div>
								</div>
								<div class="details">
									<div class="session-number">Introduksyon</div>
									<div class="session-title">Road to Positive Parenting</div>
								</div>
							</div>
						</div>
					</div>					
					<div>
						<div class="title">SESSIONS</div>
						<div class="line"></div>
						<div class="container">
							<div class="session">
								<div class="session-container">
									<div class="progress-bar">
										<div class="bar"></div>
										<div class="percentage">0% Complete</div>
									</div>
								</div>
								<div class="details">
									<div class="session-number">Session 1</div>
									<div class="session-title">Pusong Mulat</div>
								</div>
							</div>
							<div class="session">
								<div class="session-container">
									<div class="progress-bar">
										<div class="bar"></div>
										<div class="percentage">0% Complete</div>
									</div>
								</div>
								<div class="details">
									<div class="session-number">Session 2</div>
									<div class="session-title">Pusong Bukas</div>
								</div>
							</div>
							<div class="session">
								<div class="session-container">
									<div class="progress-bar">
										<div class="bar"></div>
										<div class="percentage">0% Complete</div>
									</div>
								</div>
								<div class="details">
									<div class="session-number">Session 3</div>
									<div class="session-title">Pusong Maaruga</div>
								</div>
							</div>
							<div class="session">
								<div class="session-container">
									<div class="progress-bar">
										<div class="bar"></div>
										<div class="percentage">0% Complete</div>
									</div>
								</div>
								<div class="details">
									<div class="session-number">Session 4</div>
									<div class="session-title">Pusong Mapagkalinga</div>
								</div>
							</div>
							<div class="session">
								<div class="session-container">
									<div class="progress-bar">
										<div class="bar"></div>
										<div class="percentage">0% Complete</div>
									</div>
								</div>
								<div class="details">
									<div class="session-number">Session 5</div>
									<div class="session-title">Pusong Gumagabay</div>
								</div>
							</div>
							<div class="session">
								<div class="session-container">
									<div class="progress-bar">
										<div class="bar"></div>
										<div class="percentage">0% Complete</div>
									</div>
								</div>
								<div class="details">
									<div class="session-number">Session 6</div>
									<div class="session-title">Pusong Ganap</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>