<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Save the Children Footer</title>
		<link rel="stylesheet" href="footer.css" type="text/css">
		<!--<script src="#"></script>-->
	</head>
	<body>
		<!-- Footer -->
		<div class="footer">
			<div>
				<div class="title">About Save the Children Philippines</div>
				<div class="text">
					Save the Children—the world's leading independent children's organization—has been working in the Philippines for over 
					three decades and is dedicated to helping children.
				</div>
				<div class="copyright text">&copy; Copyright 2021</div>
			</div>
			<div class="socmed">
				<div class="title">Follow and Connect with us</div>
				<div class="text">Join the conversation.</div>
				<div class="socmed-container">
					<a href='#'><span class="placeholder"></span></a>
					<a href='#'><span class="placeholder"></span></a>
					<a href='#'><span class="placeholder"></span></a>
					<a href='#'><span class="placeholder"></span></a>
				</div>
			</div>
			
		</div>
	</body>
</html>