<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Save the Children - Login Page</title>
		<link rel="stylesheet" href="main.css" type="text/css">
		<link rel="stylesheet" href="login.css" type="text/css">
		<!--<script src="#"></script>-->
	</head>
	<body>
		<div class="login-page">
			<div class="title">Log in</div>
			<form class="login-container">
				<label for="username" class="text">Username or e-mail address *</label></br>
				<input type="text" name="username"></br></br>
				<label for="password" class="text">Password *</label></br>
				<input type="password" name="password"></br></br>
				<a href='#' class="forgotPass"> Nalimutan ang password? </a></br></br></br>
				<input type="submit" class="loginBtn" value="LOG IN"></br></br>
				<a href='#' class="register">Wala pang account? <b style="color: Red;">Magregister</b></a>
			</form>
		</div>
	</body>
</html>