<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Save the Children Navbar</title>
		<link rel="stylesheet" href="navbar.css" type="text/css">
	</head>
	<body>
		<div class="navbar">
			<div class="logo">
				<a class="logo" href="index.html">
					<img src="images/STC_Logo_Horiz_WhiteNeg_RGB.png">
				</a>
			</div>
			<div class="dropdown">
				<a href="#" class="nav-item">Home</a>
			</div>
			<div class="dropdown">
				<a href="#" class="nav-item">Dashboard</a>
			</div>
			<div class="dropdown">
				<a href="#" class="nav-item">Sessions</a>
				<div class="dropdown-content">
					<a href="#s1">Session 1: Pusong Mulat</a>
					<a href="#s2">Session 2: Pusong Bukas</a>
					<a href="#s3">Session 3: Pusong Maaruga</a>
					<a href="#s4">Session 4: Pusong Mapagkalinga</a>
					<a href="#s5">Session 5: Pusong Gumagabay</a>
					<a href="#s6">Session 6: Pusong Ganap</a>
				</div>
			</div>
			<div class="dropdown account">
				<a class="logo" href='#'>
					<img src="images/icon.png">
				</a>
				<div class="dropdown-content">
					<a href="#s1">My Account</a>
					<a href="#s2">Help</a>
					<a href="#s3">Logout</a>
				</div>
			</div>
		</div>
	</body>
</html>